<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM insert and remove elements</title>
    <style>
        [data="red"] {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 2em;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
        }

        @media only screen and (max-width:760px) {
            [data="red"] {
                font-size: 14px;
                background-color: blue;

            }
        }
    </style>
</head>

<body data="red">
    <div class="cont " id="id1">
        <div class="box" id="red">HI rohan</div>
        <div class="box">by rohan</div>
        <button onclick="fun()" class="butt">click me</button>
    </div>
    <script>
       function fun(){
         let a = document.getElementsByClassName("butt")
           a.style.
       }
    </script>
</body>

</html>