<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempurature calculater</title>
    <style>
        .box {
            height: 50vh;
            width: 30vw;
            border-radius: 30px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            background-color: skyblue;
            margin: auto;
            row-gap: 10px;
            box-shadow: 3px 6px 8px 6px rgba(0, 0, 0, 0.176);
        }

        #input::placeholder {
            color: black;
        }

        h1 {
            color: rgba(231, 89, 89, 0.886);
            ;
        }

        .red {
            height: 50px;
            width: 200px;
            color: red;
            border-radius: 10px;
            text-align: center;
            transition: transform 3s ease-in-out;
        }

        .red:hover {
            transform: scale(3);
            background-color: aliceblue;
            background-color: rgba(0, 0, 0, 0.242);
        }

        button {
            min-height: 30px;
            min-width: 30px;
            border-radius: 10px;
            background-color: rgba(231, 89, 89, 0.886);
            color: aliceblue;
        }

        body {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Tempurature calculater</h1>
        <input type="text" id="input" placeholder="Enter the Value">
        <div class="box2">
            <label for="kal">Degres</label>
            <input type="radio" name="temp" class="radio" id="temp">
            <label for="kal">Fahrenheit</label>
            <input type="radio" name=temp class="radio" id="kal">
        </div>
        <button>click to calculater</button>
    </div>
    <script>
        let enter = document.getElementById("input");
        let temp = document.querySelector("#temp");
        let cen = document.getElementById("kal");
        let div = document.querySelectorAll(".box2")[0];
        let create = document.createElement("div");
        let butt = document.getElementsByTagName("button")[0];

        butt.addEventListener("click", (object) => {
            if (enter.value == "") {
                alert("please enter the value");
                object.preventDefault();
            } else if (temp.checked) {
                create.classList.add("red");
                div.append(create);
                let t = Number(enter.value);
                let cal = (t * 9) / 5 + 32;
                create.innerHTML = `${t} degrees in Fahrenheit is ${cal}°F`;
            } else if (cen.checked) {
                create.classList.add("red");
                div.append(create);
                let t2 = Number(enter.value);
                let cal2 = (t2 - 32) * 5 / 9;

                create.innerHTML = `${t2} Fahrenheit  in degrees  is ${cal2}­°D`;
            }
        });

    </script>
</body>

</html>